<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            position:relative;
        }

        body, html {
            width:100%;
            height:100%;
            overflow:hidden;
        }

        body {
            display:flex;
            align-items:center;
            justify-content:center;
        }
        .button {
            cursor:pointer;
            display:flex;
            align-items:center;
            justify-content:center;
            background-color:darkblue;
            border:1vmin solid black;
            
        }

        .circle {
            width:50vmin;
            height:50vmin;
            border-radius:50%;
        }

        .circle span {
            color:white;
            font-weight:800;
            font-family: sans-serif;
            font-size:13vmin;
        }

        .bg {
            position:absolute;
            background:white;
            opacity:0.3;
            will-change:transform;
        }
    </style>
</head>
<body>
    <div class="circle button">
        <div class="circle bg"></div>
        <span>hover<span>
    </div>
    <div class="circle button button-2">
        <div class="circle bg bg-2"></div>
        <span>hover<span>
    </div>
    <script src="./main.js" type="module"></script>
</body>
</html>